class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        vector<vector<int>> ans;
        int i=0, n=nums.size();
        int j, k, sum;
        sort(nums.begin(), nums.end());
        for(int i=0;i<n-2;i++)
        {  
            j=i+1,k=n-1;
            while(j<k)
            {
                sum=nums[i]+nums[j]+nums[k];
                if(sum==0)
                {  vector<int> t;
                   t.push_back(nums[i]);
                    t.push_back(nums[j]);
                    t.push_back(nums[k]);
//                     t[0] = nums[i];
//                     t[1] = nums[j];
//                     t[2] = nums[k];
                    ans.push_back(t);
                    while(j<k && nums[j]==t[1]) j++;
                }
                else if(sum<0)
                {
                    j++;
                }   
                else
                {
                   k--; 
                }
            }
            while(i< n-2 && nums[i]==nums[i+1])
            {
                i++;
            }
        }
        return ans;
    }
};
